{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"files.eol": "\n",
		"files.encoding": "utf8",
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file",
		"editor.formatOnPaste": true,
		"[markdown]": {
			"editor.formatOnSave": false,
			"editor.wordWrap": "on",
			"editor.renderWhitespace": "all",
			"editor.acceptSuggestionOnEnter": "off"
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/dist": true
		}
	},
	"extensions": {
		"recommendations": [
			"eamodio.gitlens",
			"dbaeumer.vscode-eslint",
			"aaron-bond.better-comments",
			"ms-vscode.vscode-typescript-next",
			"pkief.material-icon-theme"
		]
	}
}